{
  "name": "queuestorm-investigator",
  "version": "1.0.0",
  "description": "AI/API copilot for fintech support investigations — SUST CSE Carnival 2026",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest --forceExit",
    "test:watch": "jest --watch"
  },
  "keywords": ["fintech", "support", "api", "investigation", "bangla"],
  "author": "SUST Team",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "testTimeout": 35000
  }
}
